<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cirle Images</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        @import url('https://use.fontawesome.com/releases/v5.7.2/css/all.css');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #657bf7;
        }

        .container {
            text-align: center;
        }

        .drag-image {
            border: 1px dashed #fff;
            height: auto;
            width: 480px;
            border-radius: 5px;
            font-weight: 400;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 30px;
        }

        .drag-image.active {
            border: 2px solid #fff;
        }

        .drag-image .icon {
            font-size: 30px;
            color: #fff;
        }

        .drag-image h6 {
            font-size: 20px;
            font-weight: 300;
            color: #fff;
        }

        .drag-image span,
        .drag-image p {
            font-size: 14px;
            font-weight: 300;
            color: #fff;
            margin: 10px 0 15px 0;
        }

        .drag-image button {
            padding: 10px 25px;
            font-size: 14px;
            font-weight: 300;
            border: none;
            outline: none;
            background: transparent;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.5s;
            margin-bottom: 50px;
        }

        .drag-image button:hover {
            background-color: #fff;
            color: red;
        }

        .drag-image img {
            
            border-radius: 5px;
            position: absolute;
            top: 0px;
            left: 0px;
            
        }

        .image-wrapper {
            height: 300px !important;
            width: 300px !important;
            border-radius: 50%;
            border: 1px dashed #fff;
            overflow: hidden !important;
            cursor: pointer;
            position: relative;
            margin: 0 auto;
        }

        .print-btn {
            margin-top: 20px;
        }

        /* 
        .zoom-slide {
            margin: 15px;
            color: white;
        } */

        .range-slider {
            position: absolute;
            top: 30px;
            right: 30px;
            width: 15px;
        }

        .range-slider .input-range {
            -webkit-appearance: none;
            height: 200px;
            border-radius: 5px;
            background: #ccc;
            outline: none;
            writing-mode: bt-lr;
            /* IE */
            -webkit-appearance: slider-vertical;
            /* WebKit */

        }



        .range-slider ::-moz-range-track {
            /* background: #ccc; */
            border: 0;
        }



        input::-moz-focus-inner {
            border: 0;
        }

        #edit-zone {
            width: 100%;
            height: auto;
            text-align: center;
            position: relative;
        }

        input[type=range] {
            height: 30px;
            -webkit-appearance: none;
            margin: 10px 0;
            width: 100%;
        }

        input[type=range]:focus {
            outline: none;
        }

        input[type=range]::-webkit-slider-runnable-track {
            /* width: 100%;
			height: 10px; */
            cursor: pointer;
            animate: 0.2s;
            box-shadow: 0px 0px 0px #000000;
            background: #bac0e1;
            border-radius: 25px;
            border: 0px solid #000101;
        }

        input[type=range]::-webkit-slider-thumb {
            box-shadow: 0px 0px 0px #000000;
            border: 0px solid #000000;
            /* height: 20px;
			width: 20px; */
            border-radius: 50%;
            background: rgb(118, 118, 255);
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -3.5px;
        }

        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #bac0e1;
        }

        input[type=range]::-moz-range-track {
            width: 100%;
            height: 10px;
            cursor: pointer;
            animate: 0.2s;
            box-shadow: 0px 0px 0px #000000;
            /* background: #4056d3; */
            border-radius: 25px;
            border: 0px solid #000101;
        }

        input[type=range]::-moz-range-thumb {
            box-shadow: 0px 0px 0px #000000;
            border: 0px solid #000000;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background: rgb(118, 118, 255);
            cursor: pointer;
        }

        input[type=range]::-ms-thumb {
            margin-top: 1px;
            box-shadow: 0px 0px 0px #000000;
            border: 0px solid #000000;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background: red;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container text-center">
        <div class="drag-image">
            <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
            <h6>Drag & Drop File Here</h6>
            <span>OR</span>
            <button>Browse File</button>
            <input type="file" hidden>
            <p>Tip: <i>Use your mouse to move the image!</i></p>
            <div id="edit-zone">
                <div class="image-wrapper">
                </div>
                <div class="range-slider">
                    <input class="input-range" orient="vertical" type="range" step="any" value="10" min="1" max="10">
                </div>
            </div>


            <button class="print-btn">Print The Circle Image</button>
        </div>

    </div>

    <script>
        var originalWidth = 0;
        var originalHeight = 0;
        var currentWidth = 0;
        var currentHeight = 0;
        var currentTop = 0;
        var currentLeft = 0;
        var originalTop = 0;
        var originalLeft = 0;
        const dropArea = document.querySelector(".drag-image"),
            dragText = dropArea.querySelector("h6"),
            button = dropArea.querySelector("button"),
            input = dropArea.querySelector("input"),
            imgWrapper = document.querySelector(".image-wrapper"),
            zoomSlider = document.querySelector(".input-range");
            
        let file;
        
        button.onclick = () => {
            input.click();
        }

        input.addEventListener("change", function () {

            file = this.files[0];
            dropArea.classList.add("active");
            viewfile();
        });

        dropArea.addEventListener("dragover", (event) => {
            event.preventDefault();
            dropArea.classList.add("active");
            dragText.textContent = "Release to Upload File";
        });


        dropArea.addEventListener("dragleave", () => {
            dropArea.classList.remove("active");
            dragText.textContent = "Drag & Drop to Upload File";
        });

        dropArea.addEventListener("drop", (event) => {
            dropArea.classList.remove("active");
            dragText.textContent = "Drag & Drop to Upload File";
            event.preventDefault();

            file = event.dataTransfer.files[0];
            viewfile();
        });

        function viewfile() {
            let fileType = file.type;
            let validExtensions = ["image/jpeg", "image/jpg", "image/png"];
            if (validExtensions.includes(fileType)) {
                let fileReader = new FileReader();
                
                fileReader.onload = () => {
                    let imgObj = new Image();
                    imgObj.src = fileReader.result;
                    imgObj.className = "imgObj";

                    imgObj.onload = function () {
                        // w = this.width;
                        // h = this.height;
                        // originalWidth = w;
                        // originalHeight = h;
                        
                        
                    
                        imgWrapper.innerHTML = "";
                        imgWrapper.append(imgObj)
                        
                        var domImg = document.querySelector('.imgObj');

                        w = domImg.width;
                        h = domImg.height;
                        
                        originalWidth = w;
                        originalHeight = h;
                        currentWidth = w;
                        currentHeight = h;
                        originalTop = Math.round((300 - h) / 2);
                        originalLeft =  Math.round((300 - w) / 2);
                        currentTop = originalTop;
                        currentLeft = originalLeft;
                        
                        domImg.style.width = w + "px"
                        domImg.style.height = h + "px"
                        domImg.style.top = originalTop + "px";
                        domImg.style.left = originalLeft + "px";

                        
                        
                    }


           
                    console.log(imgObj.getBoundingClientRect())
                }
                fileReader.readAsDataURL(file);

            } else {
                alert("This is not an Image File!");
                dropArea.classList.remove("active");
                dragText.textContent = "Drag & Drop to Upload File";
            }
        }
        zoomSlider.addEventListener('change',function(){
            zoomImage(this.value);
        });

        function zoomImage(level) {
            new_w = originalWidth * level / 10;
            new_h = originalHeight * level / 10;
            var domImg = document.querySelector('.imgObj');
            
            domImg.style.width = new_w + "px"
            domImg.style.height = new_h + "px"
           
            newTop = 150 - Math.round(new_h * ( (150 - currentTop) / currentHeight ) ) ;
            newLeft = 150 - Math.round(new_w * ( ( 150 - currentLeft) / currentWidth) );  
           
            domImg.style.top = newTop  + "px" ;
            domImg.style.left = newLeft + "px" ;
            currentHeight = new_h;
            currentWidth = new_w;
            currentTop = newTop;
            currentLeft = newLeft;
            

        }
        function moveImage(top, left) {
            var domImg = document.querySelector('.imgObj');
            domImg.style.top = top + "px";
            domImg.style.left = left + "px";      
            currentTop = top;
            currentLeft = left;      
        }
    </script>

</body>

</html>